stages:
  pre-check:
    steps:
      - action: check-conan
      - action: check-cmake
      - action: check-goreleaser
      - action: check-go
      - action: check-version-utility
      - action: check-pre-push-utility

  check-updates:
    steps:
      - action: check-buildfab-releases
        onerror: warn
      - action: check-pre-push-releases
        onerror: warn
      - action: check-version-releases
        onerror: warn

  pre-install:
    steps:
      - action: install-conan
      - action: install-go
      - action: install-goreleaser
      - action: install-version
      - action: install-pre-push
